<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='stylesheet' href='../../dist/tooltip.css'>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .demo{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .demo > div{
        padding: 2px;
      }

      .demo .top-start{
        grid-row: 1;
        grid-column: 2;
      }
      .demo .top{
        grid-row: 1;
        grid-column: 3;
      }
      .demo .top-end{
        grid-row: 1;
        grid-column: 4;
      }

      .demo .left-start{
        grid-row: 2;
        grid-column: 1;
      }
      .demo .left{
        grid-row: 3;
        grid-column: 1;
      }
      .demo .left-end{
        grid-row: 4;
        grid-column: 1;
      }

      .demo .right-start{
        grid-row: 2;
        grid-column: 5;
      }
      .demo .right{
        grid-row: 3;
        grid-column: 5;
      }
      .demo .right-end{
        grid-row: 4;
        grid-column: 5;
      }

      .demo .bottom-start{
        grid-row: 5;
        grid-column: 2;
      }
      .demo .bottom{
        grid-row: 5;
        grid-column: 3;
      }
      .demo .bottom-end{
        grid-row: 5;
        grid-column: 4;
      }

      .demo .tooltip{
        border: 1px solid #888;
        border-radius: 5px;
        text-align: center;
      }

      .demo .tooltip-content{
        width: 15em;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class='demo'>
      <div class='top-start'>
        <div class='tooltip tooltip-top-start'>
          <div>top start</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>
      <div class='top'>
        <div class='tooltip tooltip-top'>
          <div>top</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>
      <div class='top-end'>
        <div class='tooltip tooltip-top-end'>
          <div>top end</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>

      <div class='left-start'>
        <div class='tooltip tooltip-left-start'>
          <div>left start</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>
      <div class='left'>
        <div class='tooltip tooltip-left'>
          <div>left</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>
      <div class='left-end'>
        <div class='tooltip tooltip-left-end'>
          <div>left end</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>

      <div class='right-start'>
          <div class='tooltip tooltip-right-start'>
          <div>right start</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>
      <div class='right'>
        <div class='tooltip tooltip-right'>
          <div>right</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>
      <div class='right-end'>
        <div class='tooltip tooltip-right-end'>
          <div>right end</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>

      <div class='bottom-start'>
          <div class='tooltip tooltip-bottom-start'>
          <div>bottom start</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>
      <div class='bottom'>
        <div class='tooltip tooltip-bottom'>
          <div>bottom</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>
      <div class='bottom-end'>
        <div class='tooltip tooltip-bottom-end'>
          <div>bottom end</div>
          <div class='tooltip-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
      </div>
    </div>
  </body>
</html>
